<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>BRFC</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class='bates-color' role="navigation">
    <div class="nav-wrapper container">
      <!-- <a id="logo-container" href="#" class="brand-logo">Logo</a> -->
      <a id="logo-container" class="brand-logo" href="index.html"><img src="final.jpg"/></a>
      <!-- <img id="logo-container" class="brand-logo" src="final.jpg" alt=""> -->
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Donate</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="#">Coaches</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="http://eepurl.com/cVUy8X">Subscribe</a></li>
        <li><a href="http://www.boathouseteamstores.com/batescollegerugby">Store</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <li><a href="donate.html">Donate</a></li>
          <li><a href="roster.html">Roster</a></li>
          <li><a href="#">Coaches</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Subscribe</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center">BATES RUGBY CLUB</h1>

          <!-- <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a> -->

        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="home.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">schedule</i></h2>
            <h5 class="center">Schedule and Results</h5>

            <ul class="light dates">
                <li>9/16/17 Bates @Colby</li>
                <li>9/23/17 UMF @Bates</li>
                <li>9/30/17 Bates @Bowdoin</li>
                <li>10/7/17 UMO @Bates</li>
                <li>10/14/17 Bye Week</li>
                <li>10/21/17 Bates @MMA</li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">group</i></h2>
            <h5 class="center">The BRFC</h5>

            <p class="light">The Bates Rugby Football Club (or BRFC) was founded in 1977, and competes in the NERFU Rugby Conference against Maine rivals.
The Bates rugby team comprises more than 30 students and fields two sides on a given weekend during the fall term.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">thumb_up</i></h2>
            <h5 class="center">Support</h5>

            <p class="light">Thanks to our awesome alumni donations, the BRFC is the strongest its ever been.  All donations are appreciated
            and help make our season possible.  Donations go towards, uniforms (new this season), transportation, safety equipment and match coordination.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="farm.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send red-text"></i></h3>
          <h4>About Us</h4>
          <p class="left-align light">The BRFC (Bates Rugby Football Club) is a student run organization at Bates College.  The club consists of
          about 30 members annually.  Practices are conducted Monday-Friday from 4:30pm-6:00pm approximately, with weekly games on Friday
      nights or Saturday afternoons. Each season consists of 5-6 regular season games in which the top two teams from the NERFU division advance
  to playoffs.  If you are interested in playing, contact either Coach Mike Milliken or any of the three captains.</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="coach.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer red">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">BRFC</h5>
          <a href="index.html"><img src="final.jpg"/></a>


        </div>
        <div class="col l3 s12">
          <h5 ><a class="white-text" href="http://eepurl.com/cVUy8X">Subscribe</h5>
          <ul>
            <li><a href="https://www.facebook.com/batesrugby/"><img src="facebook.png"/></a></li>
            <li><a href="https://twitter.com/BatesRugby?lang=en"><img src="rsz_twitter-icon.png"/></a></li>
            <li><a class="white-text" href="http://eepurl.com/cVUy8X">Subscribe to Match Recaps</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="red-text text-lighten-3">Reed Feldman</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
